<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Strona</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }

        #mainContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100vw;
            height: 100vh;
            background: #1B2738;
            animation: loadAnimation 2.5s;
            animation-fill-mode: forwards;
        }
        @keyframes loadAnimation {
            from {
                background-color: white;
            }

            to {
                background-color: #1B2738;
                display: none;
            }
        }

        @keyframes imageanim
        {
            from {
                transform: scale(0.1);
            }
            to {
                transform: scale(1);
            }
        }
        #mainsite {
            animation-name: siteload;
            animation-duration: 1.5s;
            animation-delay: 2.5s;
            font-size: 50px;
            opacity: 0;
            animation-fill-mode: forwards;
            color: white;
        }

        @keyframes siteload {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        #title {
            position: absolute;
            width: 631px;
            height: 90px;
            left: 644px;
            top: 170px;
            font-style: normal;
            font-weight: 600;
            font-size: 48px;
            line-height: 72px;
            text-align: center;
            text-transform: capitalize;
            color: #1DCEBF;
        }

        #form {
            box-sizing: border-box;
            position: absolute;
            width: 639px;
            height: 558px;
            left: 636px;
            top: 229px;
            background-color: #212E42;
            border: 5px solid #424E5F;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }
        #name {
            box-sizing: border-box;
            position: absolute;
            width: 549px;
            height: 75px;
            left: 5.5%;
            top: 10%;
            background: #A0A0A0;
            border: 5px solid #424E5F;
            border-radius: 10px;
        }
        #lastname {
            box-sizing: border-box;
            position: absolute;
            width: 549px;
            height: 75px;
            left: 5.5%;
            top: 30%;
            background: #A0A0A0;
            border: 5px solid #424E5F;
            border-radius: 10px;
        }
        #num {
            box-sizing: border-box;
            position: absolute;
            width: 549px;
            height: 75px;
            left: 5.5%;
            top: 50%;
            background: #A0A0A0;
            border: 5px solid #424E5F;
            border-radius: 10px;
        }
        #nameTitle {
            position: absolute;
            width: 549px;
            height: 36px;
            left: 5.5%;
            top: 4.5%;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            text-transform: capitalize;
            color: rgba(255, 255, 255, 0.9);
        }
        #lastnameTitle {
            position: absolute;
            width: 549px;
            height: 36px;
            left: 5.5%;
            top: 24.5%;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            text-transform: capitalize;
            color: rgba(255, 255, 255, 0.9);
        }
        #numTitle {
            position: absolute;
            width: 549px;
            height: 36px;
            left: 5.5%;
            top: 44.5%;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            text-transform: capitalize;
            color: rgba(255, 255, 255, 0.9);
        }
        #password {
            box-sizing: border-box;
            position: absolute;
            width: 549px;
            height: 66px;
            left: 5.5%;
            top: 70%;
            background: #424E5F;
            border: 4px solid #3DAAA2;
            border-radius: 20px;
        }
        #TEST {
            position: absolute;
            width: 314px;
            height: 60px;
            left: 22%;
            top: 0px;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 60px;
            text-align: center;
            letter-spacing: -0.04em;
            color: #FFFFFF;
        }
        #submit {
            position: absolute;
            width: 295px;
            height: 76px;
            left: 790px;
            top: 739px;
            background-color: #00C3B6;
            border: 7px solid #404C5C;
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            transition: 0.5s;
            cursor: pointer;
        }
            #submit:hover {
                background-color: #4FD3CA;
                border: 7px solid #404C5C;
                border-radius: 30px;
            }
        #submittext {
            position: absolute;
            width: 175px;
            height: 72px;
            left: 60px;
            top: 2px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            line-height: 72px;
            text-align: center;
            text-transform: capitalize;
            color: #FFFFFF;
        }

        input, select, textarea {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 22.5px;
            line-height: 30px;
            color: #2E2E2E;
            padding:5px;
        }

            input:focus, textarea:focus, select:focus {
                outline: none;
            }

        img {
            width: 300px;
            height: 350px;
            margin-top: 1%;
            opacity: 1;
            animation: imageanim 2.5s;
            animation-fill-mode: forwards;
        }
        @keyframes passwordAnim
        {
            0%
            {
                transform: scale(0.8);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <img src="Vector.png" alt="lock" />
        <div id="mainsite">
            <p id="title">Password Generator</p>
            <div id="form">
                <p id="nameTitle">Name:</p>
                <input type="text" id="name">

                <p id="lastnameTitle">Last Name:</p>
                <input type="text" id="lastname">

                <p id="numTitle">Number:</p>
                <input type="number" id="num">

                <div id="password">
                    <p id="TEST">Submit to generate password</p>
                </div>
            </div>
            <div id="submit" onClick="password()">
                <p id="submittext">SUBMIT</p>
            </div>
        </div>

    </div>
    
    <script>
        function password()
        {
            var _numb = document.getElementById("num").value;
            _numb = parseInt(_numb);

            let _name = document.getElementById("name").value;
            let nameresult = _name.substring(0, _numb);

            let _lastname = document.getElementById("lastname").value;
            let lastnameresult = _lastname.substring(0, _numb);

            if (_numb <= 0) {
                document.getElementById("TEST").innerHTML = "Number cannot be 0 or negative";
            }
            else if (_numb > 10)
            {
                document.getElementById("TEST").innerHTML = "Selected number is too big";
            }
            else {

                document.getElementById("TEST").innerHTML = nameresult + lastnameresult;
            }
        }
    </script>
</body>
</html>